# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# ALT + arrow keys cambio tra 'Panels'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Shift + arrow keys cambio tra 'windows'
bind -n S-Left previous-window
bind -n S-Right next-window

#Abilita Mouse
set -g mouse on

#scroll
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t ="#{alternate_on}"  "send-keys -M" "select-pane -t =; send-keys -M" 

#cambio nome in base al server
set -g set-titles on
set -g set-titles-string "#T"

#Cambio split , ricorda vanno swappati per funzionare come immaginato
# bind-key v split-window -h
# bind-key h split-window -v

# easy-reload
bind-key r source-file /home/ronin/.tmux.conf \; display-message "tmux.conf reloaded succesfully." 
